<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>PawClass - Find Local Pet Classes & Workshops</title>
    <meta name="description" content="Discover local pet classes and workshops near you. Book training sessions, agility courses, and behavior workshops for dogs, cats, and other pets with offline browsing capabilities.">
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#8B5A3C">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="PawClass">
    <link rel="manifest" href="/manifest.json">
    
    <!-- Open Graph Tags -->
    <meta property="og:title" content="PawClass - Find Local Pet Classes & Workshops">
    <meta property="og:description" content="Discover local pet classes and workshops near you. Book training sessions, agility courses, and behavior workshops for dogs, cats, and other pets.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='45' fill='%238B5A3C'/%3E%3Ctext x='50' y='65' font-size='40' text-anchor='middle' fill='white'%3E🐾%3C/text%3E%3C/svg%3E">
    
    <!-- Preload fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    
    <!-- Service Worker Registration -->
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('/sw.js')
            .then(function(registration) {
              console.log('SW registered: ', registration);
            })
            .catch(function(registrationError) {
              console.log('SW registration failed: ', registrationError);
            });
        });
      }
    </script>
    
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
