@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(20, 31.8%, 37.5%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(20, 91.7%, 55.3%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 72.2%, 50.6%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --success: hsl(160, 84.4%, 39.4%);
  --success-foreground: hsl(0, 0%, 98%);
  --warning: hsl(38, 92%, 50%);
  --warning-foreground: hsl(0, 0%, 98%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(20, 31.8%, 37.5%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(20, 91.7%, 55.3%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --success: hsl(160, 84.4%, 39.4%);
  --success-foreground: hsl(0, 0%, 98%);
  --warning: hsl(38, 92%, 50%);
  --warning-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-gray-50 text-foreground min-h-screen;
  }
}

@layer utilities {
  .bg-primary {
    background-color: hsl(20, 31.8%, 37.5%);
  }
  
  .text-primary {
    color: hsl(20, 31.8%, 37.5%);
  }
  
  .border-primary {
    border-color: hsl(20, 31.8%, 37.5%);
  }
  
  .hover\:bg-primary:hover {
    background-color: hsl(20, 31.8%, 42.5%);
  }
  
  .bg-accent {
    background-color: hsl(20, 91.7%, 55.3%);
  }
  
  .text-accent {
    color: hsl(20, 91.7%, 55.3%);
  }
  
  .bg-success {
    background-color: hsl(160, 84.4%, 39.4%);
  }
  
  .bg-warning {
    background-color: hsl(38, 92%, 50%);
  }
  
  .bg-danger {
    background-color: hsl(0, 72.2%, 50.6%);
  }
}
