{
  "name": "PawClass - Pet Classes & Workshops",
  "short_name": "PawClass",
  "description": "Find local pet classes and workshops with offline browsing capabilities",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#8B5A3C",
  "theme_color": "#8B5A3C",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='45' fill='%238B5A3C'/%3E%3Ctext x='50' y='65' font-size='40' text-anchor='middle' fill='white'%3E🐾%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='45' fill='%238B5A3C'/%3E%3Ctext x='50' y='65' font-size='40' text-anchor='middle' fill='white'%3E🐾%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["lifestyle", "education"],
  "screenshots": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 400 600'%3E%3Crect width='400' height='600' fill='%23f9fafb'/%3E%3Crect x='0' y='0' width='400' height='60' fill='%238B5A3C'/%3E%3Ctext x='20' y='40' fill='white' font-size='20'%3EPawClass%3C/text%3E%3Crect x='20' y='80' width='360' height='100' rx='10' fill='white'/%3E%3Ctext x='30' y='110' font-size='16'%3EPuppy Basic Training%3C/text%3E%3Ctext x='30' y='135' font-size='12' fill='%23666'%3EHappy Paws Training Center%3C/text%3E%3Ctext x='30' y='155' font-size='14' fill='%238B5A3C'%3E$45/class%3C/text%3E%3C/svg%3E",
      "sizes": "400x600",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ]
}
